<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudasir Wazir's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #f4f4f4 3px solid;
        }

            header a {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }

            header ul {
                padding: 0;
                list-style: none;
            }

            header li {
                float: left;
                display: inline;
                padding: 0 20px 0 20px;
            }

            header #branding {
                float: left;
            }

                header #branding h1 {
                    margin: 0;
                }

            header nav {
                float: right;
                margin-top: 10px;
            }

            header .highlight, header .current a {
                color: #e8491d;
                font-weight: bold;
            }

            header a:hover {
                color: #ffffff;
                font-weight: bold;
            }

        @media(max-width: 678px) {
            header h1, header nav {
                padding: 10px;
            }

            header li {
                padding: 5px;
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Mudasir Wazir</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="mailto:mudasir@usf.edu">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/mudasir-wazir/">LinkedIn</a></li>
                    <li><a href="https://github.com/Madde10">GitHub</a></li>
                </ul>
            </nav>
        </div>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mudasir Wazir's Resume</title>

            
    </header>
    <div class="container">
        <img src="http://mudasir.myweb.usf.edu/Bewerbung.jpeg" alt="Headshot of Mudasir Wazir" style="max-width: 200px; height: auto;">
        <h2>Objective</h2>
        <p>Seeking internship for Summer 2024 in the field of Data Analytics.</p>
        <h2>Skills</h2>
        <ul>

            <li>Languages: C#, Python, SQL, R.</li>
            <li>Technologies: SQL Server Management Studio, Azure Data Studio, Postgres, MySQL, Big Query, MongoDB, Hadoop, Tableau, PowerBI, Jupyter Notebook, Visual Studio, Google Cloud Platform, Mage, GIT.</li>
            <li>Other: MS Excel, MS PowerPoint, JIRA/Confluence, Google Analytics, UML, BPMN.</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>
                <h4>Master of Science (M.S.), BAIS (GPA: 4)</h4> University of South Florida, Tampa	 Expected 2025
            </li>
        </ul>
        <h2>Graduate Projects</h2>
        <ul>
            <li><h4>Data Engineering, Uber Analysis:</h4> Designed a data mart and created an ETL data pipeline utilizing GCP services and Mage.ai, followed by data analysis and visualization with Big Query and Looker Studio to form instant insights</li>
            <li>
                <h4>Data Mining, Bank Marketing Prediction Analysis:</h4> Developed a classification model in Python to predict client subscriptions to a term deposit and understanding key factors influencing the client's decision.
                Implemented Decision Trees, XG Boosting, Random Forest, Neural Network, and Grid Search utilizing Pandas and NumPy for data manipulation and transformation.
                Conducted data preprocessing, feature engineering and evaluated models based on various metrics, such as accuracy, precision, recall, F1-score, and ROC-AUC.
            </li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
            <h4>EMMA-THE SLEEP COMPANY, Frankfurt, Germany</h4>
            <i><h5>Product Manager</h5></i>
             Led the development and launch of the smart mattress category, working with multiple teams and stakeholders, significantly growing the product category in 3 major markets through strategic analysis and market positioning while also leading a market cluster in the mattresses category.
            <li>
                Generated the product strategy and vision for the smart sleep category with the execution of building products from 0 to 1, thus, pushing for innovation in the industry
            </li>
            <li>
                Created a testing plan including usability tests, unmoderated and moderated tests, A/B tests which significantly increased UX and product placements
            </li>
            <li>
                Developed the detailed project plan and meeting set-up which was crucial to meet various deadlines and improve accountability of teams involved
            </li>
            <li>
                Analyzed category performance and seasonality to find opportunities for optimized marketing and bundling strategies which drove the growth of the market cluster significantly
            </li>
        </ul>

    </div>
</body>
</html>

